00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000016 a B
00000017 a A
00000018 a P
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001e8 T __trampolines_end
000001e8 T rc_tab
000001f2 T aes_sbox
000002f2 T __ctors_end
000002f2 T __ctors_start
000002f2 T __dtors_end
000002f2 T __dtors_start
000002f2 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_100
00000334 W __vector_101
00000334 W __vector_102
00000334 W __vector_103
00000334 W __vector_104
00000334 W __vector_105
00000334 W __vector_106
00000334 W __vector_107
00000334 W __vector_108
00000334 W __vector_109
00000334 W __vector_11
00000334 W __vector_110
00000334 W __vector_111
00000334 W __vector_112
00000334 W __vector_113
00000334 W __vector_12
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_17
00000334 W __vector_18
00000334 W __vector_19
00000334 W __vector_2
00000334 W __vector_20
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_25
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_32
00000334 W __vector_33
00000334 W __vector_34
00000334 W __vector_35
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_42
00000334 W __vector_43
00000334 W __vector_44
00000334 W __vector_45
00000334 W __vector_46
00000334 W __vector_47
00000334 W __vector_48
00000334 W __vector_49
00000334 W __vector_5
00000334 W __vector_50
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_65
00000334 W __vector_66
00000334 W __vector_67
00000334 W __vector_68
00000334 W __vector_69
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_72
00000334 W __vector_73
00000334 W __vector_74
00000334 W __vector_75
00000334 W __vector_76
00000334 W __vector_77
00000334 W __vector_78
00000334 W __vector_79
00000334 W __vector_8
00000334 W __vector_80
00000334 W __vector_81
00000334 W __vector_82
00000334 W __vector_83
00000334 W __vector_84
00000334 W __vector_85
00000334 W __vector_86
00000334 W __vector_87
00000334 W __vector_88
00000334 W __vector_89
00000334 W __vector_9
00000334 W __vector_90
00000334 W __vector_91
00000334 W __vector_92
00000334 W __vector_93
00000334 W __vector_94
00000334 W __vector_95
00000334 W __vector_96
00000334 W __vector_97
00000334 W __vector_98
00000334 W __vector_99
00000338 T reset
0000033c T enc_multi_setnum
00000340 T get_mask
00000348 T get_key
00000350 T get_pt
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 T check_version
00000408 T ss_crc
00000430 T hex_decode
000004ba T simpleserial_addcmd_flags
00000500 T simpleserial_addcmd
00000506 T simpleserial_init
00000530 T simpleserial_put
0000059a T ss_num_commands
000005c2 T ss_get_commands
00000644 T simpleserial_get
000007ca T init_uart0
000007f2 T input_ch_w_timeout_0
00000836 T input_ch_0
00000844 T output_ch_0
00000852 T USART_InterruptDriver_Initialize
00000864 T USART_InterruptDriver_DreInterruptLevel_Set
0000086a T USART_TXBuffer_FreeSpace
0000087e T USART_TXBuffer_PutByte
000008b6 T USART_RXBufferData_Available
000008c6 T USART_RXBuffer_GetByte
000008de T USART_RXComplete
00000908 T USART_DataRegEmpty
00000942 T USART_NineBits_PutChar
00000956 T USART_NineBits_GetChar
0000096c T platform_init
00000998 T aes_indep_init
0000099a T aes_indep_key
000009a2 T aes_indep_enc
000009ae T aes_indep_enc_pretrigger
000009b0 T aes_indep_enc_posttrigger
000009b2 T aes_indep_mask
000009b4 T aes_shiftcol
00000a52 T aes_encrypt_core
00000c6e T aes_init
00000dbc T aes128_init
00000dc6 T aes192_init
00000dd0 T aes256_init
00000dda T aes128_enc
00000dee T gf256mul
00000e08 T main
00000e94 T memcpy
00000ea6 T _exit
00000ea6 W exit
00000ea8 t __stop_program
00000eaa A __data_load_start
00000eaa T _etext
00000eca A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 A __DATA_REGION_ORIGIN__
00802000 D __data_start
00802010 d hex_lookup
00802020 B __bss_start
00802020 D __data_end
00802020 D _edata
00802020 b commands
00802080 b num_commands
00802082 B aes_sbox2
00802182 B rmask
00802184 B ctx
00802234 B __bss_end
00802234 N _end
00810000 N __eeprom_end
